<h1>Lista de Usuários</h1>
<table class="table">
    <tr>
        <td>ID</td>
        <td>First Name</td>
        <td>Detalhes</td>
    </tr>
    <%= for user <- @users do %>
        <tr>
            <td><%= user.id %></td>
            <td><%= first_name(user) %></td>
            <td>
                <%= link "VER", to: Routes.user_path(@conn, :show, user.id) %>
            </td>
            <td>
                <%= link "EDITAR", to: Routes.user_path(@conn, :edit, user) %>
            </td>
            <td>
                <%= link "DELETAR", to: Routes.user_path(@conn, :delete, user), method: :delete, data: [confirm: "Remover?"] %>
            </td>
        </tr>
    <% end %>
</table>
