<!-- show.html.eex -->
<%= render("user.html", user: @user) %>
<%= Phoenix.HTML.Link.link("<<< Back: ", to: "/users") %>

<%= for post <- @posts do %>
<div id="post-<%= post.id %>" class="post">
      <div class="row">
        <div class="column">
          <div class="post-avatar">
            <img src="https://avatarfiles.alphacoders.com/103/103373.png" height="32" alt="<%= post.username %>">
          </div>
        </div>
        <div class="column column-90 post-body">
          <b>@<%= post.username %></b>
          <br/>
          <%= post.body %>
        </div>
      </div>

      <div class="row actions">
        <div class="column">
                <span class="action-not-link ">

            <i class="fa fa-heart like"></i> <%= post.likes_count %>
                        </span>

        </div>
        <div class="column">
        <span class="action-not-link">
            <i class="fa fa-retweet retweet"></i> <%= post.reposts_count %>
            </span>
        </div>

      </div>
    </div>

<% end %>
