<section>
  <h1>Bem vindo ao Twitter!</h1>
  <h4>Compartilhe seus momentos favoritos com todo mundo.</h4>
  <div style="margin-top: 15rem;"></div>
  <%= if @user do %>
    <div class="home-container">
    <h2>Olá, <b><%= @user.username %></b></h2>
    <h4>Acesse agora sua timeline!</h4>
    <a href="/posts"><button class="btn btn-primary">Acessar timeline</button></a>
    </div>
  <% else %>
  <div class="home-container">
    <h2>Não possui uma conta?</b></h2>
    <div>
    <a href="/users/new"><button class="btn btn-primary">Cadastre-se já!</button></a>
    <a href="/sessions/new"><button class="btn btn-primary">Ou faça login!</button></a>
    </div>
  </div>
  <% end %>
</section>
